Brief instruction

This is an application that select a cat picture by API, and modify it by API, and show it again.

How to use

1. select picture

2. modify picture

3. profit!

License

GNU General Public License v3.0

Note. This is going to be free software. So I hope anyone can see and reuse my code.
